<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>高文静个人简历</title>

    <script src="js/jrj6out.js"></script>
    <script>try {
        Typekit.load({async: false});
    } catch (e) {
    }</script>

    <style>
        body {
            position: relative;
            margin: 0;
            overflow: hidden;
        }

        .intro-container {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            color: white;
            text-align: center;
            margin: 0 auto;
            right: 0;
            left: 0;
        }

        h1 {
            font-family: 'brandon-grotesque', sans-serif;
            font-weight: bold;
            margin-top: 0;
            margin-bottom: 0;
            font-size: 20px;
        }

        @media screen and (min-width: 1200px) {
            h1 {
                font-size: 40px;
                line-height: 52px;
            }
        }

        .fancy-text {
            font-family: "adobe-garamond-pro", sans-serif;
            font-style: italic;
            letter-spacing: 1px;
            margin-bottom: 17px;
        }

        .button {
            position: relative;
            cursor: pointer;
            display: inline-block;
            font-family: 'brandon-grotesque', sans-serif;
            text-transform: uppercase;
            min-width: 200px;
            margin-top: 30px;
        }

        .button:hover .border {
            box-shadow: 0 0 10px 0 white;
        }

        .button:hover .border .left-plane, .button:hover .border .right-plane {
            transform: translateX(0%);
        }

        .button:hover .text {
            color: #121212;
        }

        .button .border {
            border: 1px solid white;
            transform: skewX(-20deg);
            height: 32px;
            border-radius: 3px;
            overflow: hidden;
            position: relative;
            transition: .10s ease-out;
        }

        .button .border .left-plane, .button .border .right-plane {
            position: absolute;
            background: white;
            height: 32px;
            width: 100px;
            transition: .15s ease-out;
        }

        .button .border .left-plane {
            left: 0;
            transform: translateX(-100%);
        }

        .button .border .right-plane {
            right: 0;
            transform: translateX(100%);
        }

        .button .text {
            position: absolute;
            left: 0;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            transition: .15s ease-out;
        }

        .x-mark {
            right: 10px;
            top: 10px;
            position: absolute;
            cursor: pointer;
            opacity: 0;
        }

        .x-mark:hover .right {
            transform: rotate(-45deg) scaleY(1.2);
        }

        .x-mark:hover .left {
            transform: rotate(45deg) scaleY(1.2);
        }

        .x-mark .container {
            position: relative;
            width: 20px;
            height: 20px;
        }

        .x-mark .left, .x-mark .right {
            width: 2px;
            height: 20px;
            background: white;
            position: absolute;
            border-radius: 3px;
            transition: .15s ease-out;
            margin: 0 auto;
            left: 0;
            right: 0;
        }

        .x-mark .right {
            transform: rotate(-45deg);
        }

        .x-mark .left {
            transform: rotate(45deg);
        }

        .sky-container {
            position: absolute;
            color: white;
            text-transform: uppercase;
            margin: 0 0;
            /*左侧对齐*/
            left: 50px;
            top: 2%;

            text-align: center;
            opacity: 0;
        }

        @media screen and (min-width: 1200px) {
            .sky-container {
                top: 40px;
                left: 80px;
            }
        }

        .sky-container__left, .sky-container__right {
            display: inline-block;
            vertical-align: top;
            font-weight: bold;
        }

        .sky-container__left h2, .sky-container__right h7 {
            font-family: 'brandon-grotesque', sans-serif;
            font-size: 26px;
            line-height: 26px;
            margin: 0;
        }

        @media screen and (min-width: 1200px) {
            .sky-container__left h7, .sky-container__right h6 {
                font-size: 72px;
                line-height: 68px;
            }
        }

        .sky-container__left {
            margin-right: 10px;
        }

        .sky-container .thirty-one {
            letter-spacing: 4px;
        }

        .text-right {
            text-align: right;
        }

        .text-left {
            text-align: left;
        }

        .twitter:hover a {
            transform: rotate(-45deg) scale(1.05);
        }

        .twitter:hover i {
            color: #21c2ff;
        }

        .twitter a {
            bottom: -40px;
            right: -75px;
            transform: rotate(-45deg);
        }

        .twitter i {
            bottom: 7px;
            right: 7px;
            color: #00ACED;
        }

        .social-icon a {
            position: absolute;
            background: white;
            color: white;
            box-shadow: -1px -1px 20px 0 rgba(0, 0, 0, 0.3);
            display: inline-block;
            width: 150px;
            height: 80px;
            transform-origin: 50% 50%;
            transition: .15s ease-out;
        }

        .social-icon i {
            position: absolute;
            pointer-events: none;
            z-index: 1000;
            transition: .15s ease-out;
        }

        .youtube:hover a {
            transform: rotate(45deg) scale(1.05);
        }

        .youtube:hover i {
            color: #ec4c44;
        }

        .youtube a {
            bottom: -40px;
            left: -75px;
            transform: rotate(45deg);
        }

        .youtube i {
            bottom: 7px;
            left: 7px;
            color: #E62117;
        }

    </style>

    <script src="js/prefixfree.min.js"></script>

</head>

<body>
<div class="x-mark">
    <div class="container">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</div>
<div class="intro-container">
    <!--初始页介绍-->
    <h1>Gao &ensp;Wenjing <br> Personal &ensp; Resume</h1>

    <div class="button shift-camera-button">
        <div class="border">
            <div class="left-plane"></div>
            <div class="right-plane"></div>
        </div>
        <div class="text">点击进入</div>
    </div>
</div>
<div class="sky-container">
    <div class="text-left sky-container__left">
        <table>
            <tr>
                <th><h2>基本信息</h2></th>
            </tr>
            <tr>
                <th>姓&ensp;&ensp;&ensp;&ensp;名：高文静</th>
            </tr>
            <tr>
                <th>年&ensp;&ensp;&ensp;&ensp;龄: 22</th>
            </tr>
            <tr>
                <th>政治面貌:中共党员</th>
            </tr>
            <tr>
                <th>学&ensp;&ensp;&ensp;&ensp;校:成都中医药大学</th>
            </tr>
            <tr>
                <th>专&ensp;&ensp;&ensp;&ensp;业:医学信息工程（软件开发方向）</th>
            </tr>
            <tr>
                <th>联系电话: 19938159461</th>
            </tr>
            <tr>
                <th>邮箱地址: 992248561@qq.com</th>
            </tr>
            <tr>
                <th>&ensp;</th>
            </tr>
            <tr>
                <th><h2>教育经历</h2></th>
            </tr>
            <tr>
                <th>时&ensp;&ensp;&ensp;&ensp;间: 2018.09--至今</th>
            </tr>
            <tr>
                <th>主修课程:&ensp;&ensp;&ensp;&ensp; C &#44;C# &#44;JAVA &#44;JavaScript &#44;HTML5 &#44;Android程序语言设计 &#44;
                    <div style="width:600px;white-space: nowrap; text-overflow: ellipsis; overflow: hidden;">PHP服务器端应用&#44;微信小程序开发&#44;UI设计&#44;数字图像处理等&#46;</div>
                </th>

            </tr>

            <tr>
                <th>专业技能:&ensp;&ensp;&ensp;&ensp;熟悉JavaScript&#44;HTML5 &#44;Vue框架</th>
            </tr>
            <tr>
                <th>熟悉Web前端&#44;微信小程序开发&#44;了解uniApp开发</th>
            </tr>
            <tr>
                <th>&ensp;</th>
            </tr>
            <tr>
                <th><h2>项目经历</h2></th>
            </tr>

            <tr>
                <th>
                    <a href="https://pcyyyy1127.github.io/Doctor-client/">1.中医慢性肺病管理平台 &ensp; 2021/10-2022/03</a>
                </th>
            </tr>
            <tr>
                <th>
                    <a href="https://github.com/pcyyyy1127"> 2.发如云(github) &ensp; 2021/06-2021/12</a>
                </th>
            </tr>
            <tr>
                <th>
                    <a href="https://github.com/pcyyyy1127">3.发芽(github) &ensp; 2020/10-2021/06</a>
                </th>
            </tr>
            <tr>
                <th>
                    <a href="https://github.com/pcyyyy1127">4.云烯未来中药智能舒颈贴(github) &ensp; 2020/06-2020/126</a>
                </th>

            </tr>

            <tr>
                <th>&ensp;</th>
            </tr>

            <tr>
                <th><h2>比赛奖项</h2></th>
            </tr>
            <tr>
                <th>1.2019-2020年&ensp;第十二届“挑战杯”中国大学生创业计划竞赛全国铜奖 &ensp;  &ensp; 国家级</th>
            </tr>
            <tr>
                <th>2.2020-2021年&ensp;第十六届“挑战杯”四川省大学生课外学术科技作品竞赛三等奖 &ensp;  &ensp; 省级</th>
            </tr>
            <tr>
                <th>3.2020-2021年&ensp;第14届中国大学生计算机设计大赛四川省级三等奖 &ensp;  &ensp; 省级</th>
            </tr>
            <tr>
                <th>4.2021-2022年&ensp;金牛区中医药创新创业大赛三等奖 &ensp;  &ensp; 省级</th>
            </tr>




        </table>
    </div>



</div>


<script src='js/jquery.min.js'></script>
<script src='js/TweenMax.min.js'></script>
<script src='js/three.min.js'></script>
<script src="js/index.js"></script>

</body>
</html>
